# APP
BASE_USERNAME=admin # CHANGE IT!!!
BASE_PASSWORD=admin # CHANGE IT!!!



# LOGS
LOG_PATH=../logs
LOG_LEVEL_APP=INFO
LOG_LEVEL_SERVER=INFO
LOG_LEVEL_DATABASE=INFO
LOG_LEVEL_SERVICE=INFO


# PULL REQUEST DB
PR_DB_ADDR=postgres://admin:admin@db-pr/avito-pr
PR_DB_MIN_CONN=2
PR_DB_MAX_CONN=16
PR_DB_MAX_CONN_LIFETIME=3600
PR_DB_MAX_CONN_LIFETIME_JITTER=0
PR_DB_MAX_CONN_IDLE_TIME=1800
PR_DB_HEALTH_CHECK_PERIOD=60


# USER DB
USER_DB_ADDR=postgres://admin:admin@db-pr/avito-pr
USER_DB_MIN_CONN=2
USER_DB_MAX_CONN=16
USER_DB_MAX_CONN_LIFETIME=3600
USER_DB_MAX_CONN_LIFETIME_JITTER=0
USER_DB_MAX_CONN_IDLE_TIME=1800
USER_DB_HEALTH_CHECK_PERIOD=60

# TEAM DB
TEAM_DB_ADDR=postgres://admin:admin@db-pr/avito-pr
TEAM_DB_MIN_CONN=2
TEAM_DB_MAX_CONN=16
TEAM_DB_MAX_CONN_LIFETIME=3600
TEAM_DB_MAX_CONN_LIFETIME_JITTER=0
TEAM_DB_MAX_CONN_IDLE_TIME=1800
TEAM_DB_HEALTH_CHECK_PERIOD=60

# ADMIN DB
ADMIN_DB_ADDR=postgres://admin:admin@db-accounts/avito-accounts
ADMIN_DB_MIN_CONN=2
ADMIN_DB_MAX_CONN=16
ADMIN_DB_MAX_CONN_LIFETIME=3600
ADMIN_DB_MAX_CONN_LIFETIME_JITTER=0
ADMIN_DB_MAX_CONN_IDLE_TIME=1800
ADMIN_DB_HEALTH_CHECK_PERIOD=60

# AUTH DB
AUTH_DB_ADDR=postgres://admin:admin@db-accounts/avito-accounts
AUTH_DB_MIN_CONN=2
AUTH_DB_MAX_CONN=16
AUTH_DB_MAX_CONN_LIFETIME=3600
AUTH_DB_MAX_CONN_LIFETIME_JITTER=0
AUTH_DB_MAX_CONN_IDLE_TIME=1800
AUTH_DB_HEALTH_CHECK_PERIOD=60


# SECURE
# TOKEN MANAGER #
ACCESS_TOKEN_LIMIT=7200
ACCESS_SECRET=super_secret_access # CHANGE IT!!!
REFRESH_TOKEN_LIMIT=518400
REFRESH_SECRET=super_secret_refresh # CHANGE IT!!!
