PR_DB_NAME=avito-pr 
PR_DB_USERNAME=admin # CHANGE IT!!!
PR_DB_PASSWORD=admin # CHANGE IT!!!
PR_DB_PORT_OUT=5555
PR_DB_PORT_IN=5432
PR_DB_URL=postgres://admin:admin@db-pr/avito-pr?sslmode=disable

ACCOUNTS_DB_NAME=avito-accounts
ACCOUNTS_DB_USERNAME=admin # CHANGE IT!!!
ACCOUNTS_DB_PASSWORD=admin # CHANGE IT!!!
ACCOUNTS_DB_PORT_OUT=5554
ACCOUNTS_DB_PORT_IN=5432
ACCOUNTS_DB_URL=postgres://admin:admin@db-accounts/avito-accounts?sslmode=disable

